<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0a9c7850b443ec4d4765f945010a3810 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
<div style="position: fixed; top: 10px; right: 10px; width: 220px; 
            background-color: white; border:2px solid grey; z-index:9999; 
            font-size:12px; padding: 10px">
<p style="margin:5px"><b>평균 배송시간 (일)</b></p>
<p style="margin:5px"><span style="color: #59a14f;">●</span> 8.8 ~ 13.7일 (빠름)</p>
<p style="margin:5px"><span style="color: #76b947;">●</span> 13.7 ~ 18.7일</p>
<p style="margin:5px"><span style="color: #f28e2b;">●</span> 18.7 ~ 23.7일</p>
<p style="margin:5px"><span style="color: #e15759;">●</span> 23.7 ~ 28.6일 (느림)</p>
</div>
    
            <div class="folium-map" id="map_0a9c7850b443ec4d4765f945010a3810" ></div>
        
</body>
<script>
    
    
            var map_0a9c7850b443ec4d4765f945010a3810 = L.map(
                "map_0a9c7850b443ec4d4765f945010a3810",
                {
                    center: [-14.235, -51.9253],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_007dd65117c273286feed4952ba42490 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_007dd65117c273286feed4952ba42490.addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var circle_marker_7a64fa291912e7d5d1a8e7317f1af199 = L.circleMarker(
                [-9.94, -68.05],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_80b76ac964e32c650fdfe34c04c9d8ed = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05d6e45e2ae2e6f3c21fb0048fa723c6 = $(`<div id="html_05d6e45e2ae2e6f3c21fb0048fa723c6" style="width: 100.0%; height: 100.0%;"><b>AC</b><br>평균 배송시간: 20.8일</div>`)[0];
                popup_80b76ac964e32c650fdfe34c04c9d8ed.setContent(html_05d6e45e2ae2e6f3c21fb0048fa723c6);
            
        

        circle_marker_7a64fa291912e7d5d1a8e7317f1af199.bindPopup(popup_80b76ac964e32c650fdfe34c04c9d8ed)
        ;

        
    
    
            var marker_4bd8ee7a223cae42098e33293d3af314 = L.marker(
                [-9.94, -68.05],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_eadc88f052d5fb4dac4fb5c2712fbee0 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eAC\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_4bd8ee7a223cae42098e33293d3af314.setIcon(div_icon_eadc88f052d5fb4dac4fb5c2712fbee0);
            
    
            var circle_marker_893d673645bf85e464c4552d12b19372 = L.circleMarker(
                [-9.66, -36.08],
                {"bubblingMouseEvents": true, "color": "#e15759", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e15759", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_d2a2807ed863827afa7a6e85ac3708e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6b73dd340c36744d2aae47b6b4f667a1 = $(`<div id="html_6b73dd340c36744d2aae47b6b4f667a1" style="width: 100.0%; height: 100.0%;"><b>AL</b><br>평균 배송시간: 24.3일</div>`)[0];
                popup_d2a2807ed863827afa7a6e85ac3708e1.setContent(html_6b73dd340c36744d2aae47b6b4f667a1);
            
        

        circle_marker_893d673645bf85e464c4552d12b19372.bindPopup(popup_d2a2807ed863827afa7a6e85ac3708e1)
        ;

        
    
    
            var marker_47dd8f1b04967df504734ccc1f732313 = L.marker(
                [-9.66, -36.08],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_c3f16d96d4f4e89a014865d6585c2ca4 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eAL\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_47dd8f1b04967df504734ccc1f732313.setIcon(div_icon_c3f16d96d4f4e89a014865d6585c2ca4);
            
    
            var circle_marker_4aa68ccdfcd07f727021f40ac4162d89 = L.circleMarker(
                [-3.2, -60.06],
                {"bubblingMouseEvents": true, "color": "#e15759", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e15759", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_cb8bfeeb7a46610eaced5477a325b121 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09943f1c71c48994ede207540e1b48a5 = $(`<div id="html_09943f1c71c48994ede207540e1b48a5" style="width: 100.0%; height: 100.0%;"><b>AM</b><br>평균 배송시간: 26.4일</div>`)[0];
                popup_cb8bfeeb7a46610eaced5477a325b121.setContent(html_09943f1c71c48994ede207540e1b48a5);
            
        

        circle_marker_4aa68ccdfcd07f727021f40ac4162d89.bindPopup(popup_cb8bfeeb7a46610eaced5477a325b121)
        ;

        
    
    
            var marker_310507a0b8c51f42ce15ade7b5cfae17 = L.marker(
                [-3.2, -60.06],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_d0d3d28ea00fc1be9ede6ae87b9d75b5 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eAM\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_310507a0b8c51f42ce15ade7b5cfae17.setIcon(div_icon_d0d3d28ea00fc1be9ede6ae87b9d75b5);
            
    
            var circle_marker_22b4fe37acc45525478c93dbdc4d71aa = L.circleMarker(
                [0.11, -51.19],
                {"bubblingMouseEvents": true, "color": "#e15759", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e15759", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_034954f937438cf0329e191e3c10c0c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_efb60f6f254232c7c1b3490db5af1e91 = $(`<div id="html_efb60f6f254232c7c1b3490db5af1e91" style="width: 100.0%; height: 100.0%;"><b>AP</b><br>평균 배송시간: 28.2일</div>`)[0];
                popup_034954f937438cf0329e191e3c10c0c7.setContent(html_efb60f6f254232c7c1b3490db5af1e91);
            
        

        circle_marker_22b4fe37acc45525478c93dbdc4d71aa.bindPopup(popup_034954f937438cf0329e191e3c10c0c7)
        ;

        
    
    
            var marker_be71162ca08bd8df359a5eb5d3b5b682 = L.marker(
                [0.11, -51.19],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_adacbd7ae632ca32f665bc0167c88a35 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eAP\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_be71162ca08bd8df359a5eb5d3b5b682.setIcon(div_icon_adacbd7ae632ca32f665bc0167c88a35);
            
    
            var circle_marker_b88960cfb4594f3a42b52abd8fd2f0fb = L.circleMarker(
                [-13.04, -39.49],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_6339ff81a9253fd000979f3ae45e9a55 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7db0d5fd8d34e217fa8b12fd1daedc27 = $(`<div id="html_7db0d5fd8d34e217fa8b12fd1daedc27" style="width: 100.0%; height: 100.0%;"><b>BA</b><br>평균 배송시간: 19.3일</div>`)[0];
                popup_6339ff81a9253fd000979f3ae45e9a55.setContent(html_7db0d5fd8d34e217fa8b12fd1daedc27);
            
        

        circle_marker_b88960cfb4594f3a42b52abd8fd2f0fb.bindPopup(popup_6339ff81a9253fd000979f3ae45e9a55)
        ;

        
    
    
            var marker_480825090771232ca93d9b719a9dbbfc = L.marker(
                [-13.04, -39.49],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_f782809ffdcf9fccc3c4f4e0282350f7 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eBA\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_480825090771232ca93d9b719a9dbbfc.setIcon(div_icon_f782809ffdcf9fccc3c4f4e0282350f7);
            
    
            var circle_marker_8ca23405291df44065c82938d62c8f6a = L.circleMarker(
                [-4.33, -38.96],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_8a2cc595fba4994d05147c9205553575 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fbe5075705b4a04eee03d0c79f85a9bd = $(`<div id="html_fbe5075705b4a04eee03d0c79f85a9bd" style="width: 100.0%; height: 100.0%;"><b>CE</b><br>평균 배송시간: 21.1일</div>`)[0];
                popup_8a2cc595fba4994d05147c9205553575.setContent(html_fbe5075705b4a04eee03d0c79f85a9bd);
            
        

        circle_marker_8ca23405291df44065c82938d62c8f6a.bindPopup(popup_8a2cc595fba4994d05147c9205553575)
        ;

        
    
    
            var marker_3cf7cdeca54ab7c7edbef7602b1bf416 = L.marker(
                [-4.33, -38.96],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_5fa0156f020e1924f5c07d0de6d173cd = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eCE\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_3cf7cdeca54ab7c7edbef7602b1bf416.setIcon(div_icon_5fa0156f020e1924f5c07d0de6d173cd);
            
    
            var circle_marker_42ba568fb26f9ddd5b9d852451b99ed6 = L.circleMarker(
                [-15.81, -47.96],
                {"bubblingMouseEvents": true, "color": "#59a14f", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a14f", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_59f30c217bc07d4574e4f8f02de82134 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_198084a02a2eec675c7ed164344227e0 = $(`<div id="html_198084a02a2eec675c7ed164344227e0" style="width: 100.0%; height: 100.0%;"><b>DF</b><br>평균 배송시간: 13.0일</div>`)[0];
                popup_59f30c217bc07d4574e4f8f02de82134.setContent(html_198084a02a2eec675c7ed164344227e0);
            
        

        circle_marker_42ba568fb26f9ddd5b9d852451b99ed6.bindPopup(popup_59f30c217bc07d4574e4f8f02de82134)
        ;

        
    
    
            var marker_cd8d97c14c1ccd6a9aca61c6477aaf5d = L.marker(
                [-15.81, -47.96],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_092596084f052efcb0c4068c9c7b8839 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eDF\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_cd8d97c14c1ccd6a9aca61c6477aaf5d.setIcon(div_icon_092596084f052efcb0c4068c9c7b8839);
            
    
            var circle_marker_339751da4459a23443ef5f8f7dfb62a1 = L.circleMarker(
                [-20.16, -40.48],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_fa8bd347c7af3af688d1c1f1e112dc6f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb0bc6ad86718c5b25f902cd79fe8de5 = $(`<div id="html_bb0bc6ad86718c5b25f902cd79fe8de5" style="width: 100.0%; height: 100.0%;"><b>ES</b><br>평균 배송시간: 15.7일</div>`)[0];
                popup_fa8bd347c7af3af688d1c1f1e112dc6f.setContent(html_bb0bc6ad86718c5b25f902cd79fe8de5);
            
        

        circle_marker_339751da4459a23443ef5f8f7dfb62a1.bindPopup(popup_fa8bd347c7af3af688d1c1f1e112dc6f)
        ;

        
    
    
            var marker_7c2602d8b70756fb9339261753f3b630 = L.marker(
                [-20.16, -40.48],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_2dc826ea192f2fcb8451a08f9f08bbca = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eES\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_7c2602d8b70756fb9339261753f3b630.setIcon(div_icon_2dc826ea192f2fcb8451a08f9f08bbca);
            
    
            var circle_marker_efc2cd9a7a54827a40989271ee14a5a4 = L.circleMarker(
                [-16.62, -49.33],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_8931115a7d508773c42d77db5295dd75 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9eae0ea6cc4e7561d4487d3c478b697d = $(`<div id="html_9eae0ea6cc4e7561d4487d3c478b697d" style="width: 100.0%; height: 100.0%;"><b>GO</b><br>평균 배송시간: 15.5일</div>`)[0];
                popup_8931115a7d508773c42d77db5295dd75.setContent(html_9eae0ea6cc4e7561d4487d3c478b697d);
            
        

        circle_marker_efc2cd9a7a54827a40989271ee14a5a4.bindPopup(popup_8931115a7d508773c42d77db5295dd75)
        ;

        
    
    
            var marker_26204b113c569a21a3156d255dace13c = L.marker(
                [-16.62, -49.33],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_f891571e2754c9619993c20f7d848074 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eGO\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_26204b113c569a21a3156d255dace13c.setIcon(div_icon_f891571e2754c9619993c20f7d848074);
            
    
            var circle_marker_3caab987f517f89bcc883c432e19cf66 = L.circleMarker(
                [-3.59, -44.71],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_73c8c429f7134c4c7d028d76b0426116 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8dea72e0bef9ffe3a6f2d92721653d75 = $(`<div id="html_8dea72e0bef9ffe3a6f2d92721653d75" style="width: 100.0%; height: 100.0%;"><b>MA</b><br>평균 배송시간: 21.7일</div>`)[0];
                popup_73c8c429f7134c4c7d028d76b0426116.setContent(html_8dea72e0bef9ffe3a6f2d92721653d75);
            
        

        circle_marker_3caab987f517f89bcc883c432e19cf66.bindPopup(popup_73c8c429f7134c4c7d028d76b0426116)
        ;

        
    
    
            var marker_74b528bde75a2cad1aadf27208811bcb = L.marker(
                [-3.59, -44.71],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_18903c87a45b8045cd0370a4b810cfc2 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eMA\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_74b528bde75a2cad1aadf27208811bcb.setIcon(div_icon_18903c87a45b8045cd0370a4b810cfc2);
            
    
            var circle_marker_1682b4520a30ae5a8daadc2278129e9a = L.circleMarker(
                [-19.92, -44.43],
                {"bubblingMouseEvents": true, "color": "#59a14f", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a14f", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_c6927c298d4dba92a91f374b98cbd0d0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b51c9d680e85609523ba30ea89576198 = $(`<div id="html_b51c9d680e85609523ba30ea89576198" style="width: 100.0%; height: 100.0%;"><b>MG</b><br>평균 배송시간: 12.1일</div>`)[0];
                popup_c6927c298d4dba92a91f374b98cbd0d0.setContent(html_b51c9d680e85609523ba30ea89576198);
            
        

        circle_marker_1682b4520a30ae5a8daadc2278129e9a.bindPopup(popup_c6927c298d4dba92a91f374b98cbd0d0)
        ;

        
    
    
            var marker_a7ea00042a241be59ac0d34d6cfc61f5 = L.marker(
                [-19.92, -44.43],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_e4a5f8e7ee8f83c6f2c3a778ef513f66 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eMG\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_a7ea00042a241be59ac0d34d6cfc61f5.setIcon(div_icon_e4a5f8e7ee8f83c6f2c3a778ef513f66);
            
    
            var circle_marker_ccceea6a1be9a51fbe77bd1bb5290ee7 = L.circleMarker(
                [-20.73, -54.43],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_afc947f6695810cb0aa71e17e7b9a9ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1109881524bcf54882b09bd1555c4b2d = $(`<div id="html_1109881524bcf54882b09bd1555c4b2d" style="width: 100.0%; height: 100.0%;"><b>MS</b><br>평균 배송시간: 15.6일</div>`)[0];
                popup_afc947f6695810cb0aa71e17e7b9a9ad.setContent(html_1109881524bcf54882b09bd1555c4b2d);
            
        

        circle_marker_ccceea6a1be9a51fbe77bd1bb5290ee7.bindPopup(popup_afc947f6695810cb0aa71e17e7b9a9ad)
        ;

        
    
    
            var marker_eb4f9015d61469e161597cc50c9914e8 = L.marker(
                [-20.73, -54.43],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_76186e044e01dfc9c3f0c62619faba95 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eMS\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_eb4f9015d61469e161597cc50c9914e8.setIcon(div_icon_76186e044e01dfc9c3f0c62619faba95);
            
    
            var circle_marker_0e2d9424a9f05d02ee549abaa15410a8 = L.circleMarker(
                [-14.36, -55.71],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_df4c6fdf6d845111bc975eb0f0a4eef8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_99d04518f3e6d0d56151769b14035413 = $(`<div id="html_99d04518f3e6d0d56151769b14035413" style="width: 100.0%; height: 100.0%;"><b>MT</b><br>평균 배송시간: 18.1일</div>`)[0];
                popup_df4c6fdf6d845111bc975eb0f0a4eef8.setContent(html_99d04518f3e6d0d56151769b14035413);
            
        

        circle_marker_0e2d9424a9f05d02ee549abaa15410a8.bindPopup(popup_df4c6fdf6d845111bc975eb0f0a4eef8)
        ;

        
    
    
            var marker_45426340a3e5c4a76ce9f476dfb2e7c5 = L.marker(
                [-14.36, -55.71],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_2da49f7cc212cecec3286f16c3a31266 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eMT\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_45426340a3e5c4a76ce9f476dfb2e7c5.setIcon(div_icon_2da49f7cc212cecec3286f16c3a31266);
            
    
            var circle_marker_bb2d274d5eb0621b918f492a90c68f64 = L.circleMarker(
                [-2.38, -49.09],
                {"bubblingMouseEvents": true, "color": "#e15759", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e15759", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_330beaf0a9200127f830dd3dbd5651e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ef4d0938a43c581600b09c1ba9a8207c = $(`<div id="html_ef4d0938a43c581600b09c1ba9a8207c" style="width: 100.0%; height: 100.0%;"><b>PA</b><br>평균 배송시간: 23.8일</div>`)[0];
                popup_330beaf0a9200127f830dd3dbd5651e7.setContent(html_ef4d0938a43c581600b09c1ba9a8207c);
            
        

        circle_marker_bb2d274d5eb0621b918f492a90c68f64.bindPopup(popup_330beaf0a9200127f830dd3dbd5651e7)
        ;

        
    
    
            var marker_f483d9e31aa9fa4983433dde3b8d8ede = L.marker(
                [-2.38, -49.09],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_cc5b953f361c08402e9bcfc9732ace78 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003ePA\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_f483d9e31aa9fa4983433dde3b8d8ede.setIcon(div_icon_cc5b953f361c08402e9bcfc9732ace78);
            
    
            var circle_marker_c8a832d4964e8b1b21c51ed2653b2bf7 = L.circleMarker(
                [-7.09, -35.63],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_733af309c3ad2a03de9d2dfa46ad5743 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88390d07130e5c6507dc1cdb5795cf6c = $(`<div id="html_88390d07130e5c6507dc1cdb5795cf6c" style="width: 100.0%; height: 100.0%;"><b>PB</b><br>평균 배송시간: 20.7일</div>`)[0];
                popup_733af309c3ad2a03de9d2dfa46ad5743.setContent(html_88390d07130e5c6507dc1cdb5795cf6c);
            
        

        circle_marker_c8a832d4964e8b1b21c51ed2653b2bf7.bindPopup(popup_733af309c3ad2a03de9d2dfa46ad5743)
        ;

        
    
    
            var marker_d05049eeec1ba631fd122344472e14d5 = L.marker(
                [-7.09, -35.63],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_8900f45c934727b3f3581b78d175b6cc = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003ePB\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_d05049eeec1ba631fd122344472e14d5.setIcon(div_icon_8900f45c934727b3f3581b78d175b6cc);
            
    
            var circle_marker_3c03ba3bc7917c0e1535264466b34984 = L.circleMarker(
                [-8.21, -35.77],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_75cf7d23532c5670d5fba2a825350592 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9aaf414c682ae0b35db16d04a9968632 = $(`<div id="html_9aaf414c682ae0b35db16d04a9968632" style="width: 100.0%; height: 100.0%;"><b>PE</b><br>평균 배송시간: 18.4일</div>`)[0];
                popup_75cf7d23532c5670d5fba2a825350592.setContent(html_9aaf414c682ae0b35db16d04a9968632);
            
        

        circle_marker_3c03ba3bc7917c0e1535264466b34984.bindPopup(popup_75cf7d23532c5670d5fba2a825350592)
        ;

        
    
    
            var marker_8ab2ebf10d011251852079b5eafae107 = L.marker(
                [-8.21, -35.77],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_818a60d51c2dae639d2e61892a79d674 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003ePE\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_8ab2ebf10d011251852079b5eafae107.setIcon(div_icon_818a60d51c2dae639d2e61892a79d674);
            
    
            var circle_marker_d226db0c5c275cb24a1851907c076f7b = L.circleMarker(
                [-5.54, -42.6],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_37d0255b64689abdb548fc51459d5dea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_939adfc456ff6d130447301f3023c4cf = $(`<div id="html_939adfc456ff6d130447301f3023c4cf" style="width: 100.0%; height: 100.0%;"><b>PI</b><br>평균 배송시간: 19.5일</div>`)[0];
                popup_37d0255b64689abdb548fc51459d5dea.setContent(html_939adfc456ff6d130447301f3023c4cf);
            
        

        circle_marker_d226db0c5c275cb24a1851907c076f7b.bindPopup(popup_37d0255b64689abdb548fc51459d5dea)
        ;

        
    
    
            var marker_f88824e1140696edcbfa10340f944311 = L.marker(
                [-5.54, -42.6],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_5eb0bc57ddac2ac43840825c29469e6e = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003ePI\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_f88824e1140696edcbfa10340f944311.setIcon(div_icon_5eb0bc57ddac2ac43840825c29469e6e);
            
    
            var circle_marker_f01132080c1f5fe4654af97dd14684a1 = L.circleMarker(
                [-24.77, -50.76],
                {"bubblingMouseEvents": true, "color": "#59a14f", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a14f", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_ec39ad9bdaaadecdd8b41dad8d3fc5f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cfe32234ed485d0eeaf70fec1f4aef28 = $(`<div id="html_cfe32234ed485d0eeaf70fec1f4aef28" style="width: 100.0%; height: 100.0%;"><b>PR</b><br>평균 배송시간: 12.0일</div>`)[0];
                popup_ec39ad9bdaaadecdd8b41dad8d3fc5f5.setContent(html_cfe32234ed485d0eeaf70fec1f4aef28);
            
        

        circle_marker_f01132080c1f5fe4654af97dd14684a1.bindPopup(popup_ec39ad9bdaaadecdd8b41dad8d3fc5f5)
        ;

        
    
    
            var marker_f2576911de332c11d04cc6ccf0f8fc68 = L.marker(
                [-24.77, -50.76],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_e4d77049737babe60f89a7fe97efdae9 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003ePR\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_f2576911de332c11d04cc6ccf0f8fc68.setIcon(div_icon_e4d77049737babe60f89a7fe97efdae9);
            
    
            var circle_marker_6d70facc608293148e937439e33a5bc6 = L.circleMarker(
                [-22.76, -43.18],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_9e6efd34c83ae72c33be6c1a3a0d0ce3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3f9c5b1dd7c2e99a1f760bd3fa80b4f3 = $(`<div id="html_3f9c5b1dd7c2e99a1f760bd3fa80b4f3" style="width: 100.0%; height: 100.0%;"><b>RJ</b><br>평균 배송시간: 15.2일</div>`)[0];
                popup_9e6efd34c83ae72c33be6c1a3a0d0ce3.setContent(html_3f9c5b1dd7c2e99a1f760bd3fa80b4f3);
            
        

        circle_marker_6d70facc608293148e937439e33a5bc6.bindPopup(popup_9e6efd34c83ae72c33be6c1a3a0d0ce3)
        ;

        
    
    
            var marker_902a320a315412d3f6a77f07f5289427 = L.marker(
                [-22.76, -43.18],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_3e170275eb74e79a761bd61e2efc8f28 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eRJ\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_902a320a315412d3f6a77f07f5289427.setIcon(div_icon_3e170275eb74e79a761bd61e2efc8f28);
            
    
            var circle_marker_fdc95a5f41fb5349d57f62c6758ed90b = L.circleMarker(
                [-5.83, -35.92],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_5615ce8bcf9af4d61da49c360be40bcf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a49e75586dd039175dbc4331efb9451 = $(`<div id="html_3a49e75586dd039175dbc4331efb9451" style="width: 100.0%; height: 100.0%;"><b>RN</b><br>평균 배송시간: 19.4일</div>`)[0];
                popup_5615ce8bcf9af4d61da49c360be40bcf.setContent(html_3a49e75586dd039175dbc4331efb9451);
            
        

        circle_marker_fdc95a5f41fb5349d57f62c6758ed90b.bindPopup(popup_5615ce8bcf9af4d61da49c360be40bcf)
        ;

        
    
    
            var marker_e0a51dbb57d9e7c111438a311ba19719 = L.marker(
                [-5.83, -35.92],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_70531e6704f347982a8f69828d271296 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eRN\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_e0a51dbb57d9e7c111438a311ba19719.setIcon(div_icon_70531e6704f347982a8f69828d271296);
            
    
            var circle_marker_919dd85e83cb9f1247ddd54c0eac6de5 = L.circleMarker(
                [-10.12, -62.86],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_eaa576e3aca060a20250fd04f3a49315 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3f620e5fcc6cb66b4bf80b78a9d9e6b = $(`<div id="html_b3f620e5fcc6cb66b4bf80b78a9d9e6b" style="width: 100.0%; height: 100.0%;"><b>RO</b><br>평균 배송시간: 19.8일</div>`)[0];
                popup_eaa576e3aca060a20250fd04f3a49315.setContent(html_b3f620e5fcc6cb66b4bf80b78a9d9e6b);
            
        

        circle_marker_919dd85e83cb9f1247ddd54c0eac6de5.bindPopup(popup_eaa576e3aca060a20250fd04f3a49315)
        ;

        
    
    
            var marker_6598dfa959cc88a41206f2d93e9c5327 = L.marker(
                [-10.12, -62.86],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_c745dc255c18779d4c5d4a1fc525baee = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eRO\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_6598dfa959cc88a41206f2d93e9c5327.setIcon(div_icon_c745dc255c18779d4c5d4a1fc525baee);
            
    
            var circle_marker_3a6a74be456292789974a48b5fa2c7a4 = L.circleMarker(
                [2.83, -60.68],
                {"bubblingMouseEvents": true, "color": "#e15759", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e15759", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_7adc6d78a8309e0f85ccaa8e474c44de = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0c31094e218ec88e993b460eb4ab4c72 = $(`<div id="html_0c31094e218ec88e993b460eb4ab4c72" style="width: 100.0%; height: 100.0%;"><b>RR</b><br>평균 배송시간: 28.6일</div>`)[0];
                popup_7adc6d78a8309e0f85ccaa8e474c44de.setContent(html_0c31094e218ec88e993b460eb4ab4c72);
            
        

        circle_marker_3a6a74be456292789974a48b5fa2c7a4.bindPopup(popup_7adc6d78a8309e0f85ccaa8e474c44de)
        ;

        
    
    
            var marker_b7f7cbae154a21438199bbc856ead1c4 = L.marker(
                [2.83, -60.68],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_2f65a9580ee48d1d0a5e84ac7a9026b2 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eRR\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_b7f7cbae154a21438199bbc856ead1c4.setIcon(div_icon_2f65a9580ee48d1d0a5e84ac7a9026b2);
            
    
            var circle_marker_6ecacedf873d83ed09a402b51d87b0e3 = L.circleMarker(
                [-29.73, -51.97],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_dbbddc2ef1aba94faed2e724822db7ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8a1a3b266b862d3c2e30e2cef1e3dad = $(`<div id="html_e8a1a3b266b862d3c2e30e2cef1e3dad" style="width: 100.0%; height: 100.0%;"><b>RS</b><br>평균 배송시간: 15.3일</div>`)[0];
                popup_dbbddc2ef1aba94faed2e724822db7ca.setContent(html_e8a1a3b266b862d3c2e30e2cef1e3dad);
            
        

        circle_marker_6ecacedf873d83ed09a402b51d87b0e3.bindPopup(popup_dbbddc2ef1aba94faed2e724822db7ca)
        ;

        
    
    
            var marker_1b1e2a011ed6ddc346f78e43527cb1cf = L.marker(
                [-29.73, -51.97],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_9843ff5ceedb2cffb7a9168de27d969e = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eRS\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_1b1e2a011ed6ddc346f78e43527cb1cf.setIcon(div_icon_9843ff5ceedb2cffb7a9168de27d969e);
            
    
            var circle_marker_04111d8b534a6e4038a90a38b4f2ba8f = L.circleMarker(
                [-27.25, -49.57],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_593cf7b3ad7544f9fc520dae76db9939 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b9895bc0dc8eac0a21cd888fe4c566b = $(`<div id="html_8b9895bc0dc8eac0a21cd888fe4c566b" style="width: 100.0%; height: 100.0%;"><b>SC</b><br>평균 배송시간: 15.1일</div>`)[0];
                popup_593cf7b3ad7544f9fc520dae76db9939.setContent(html_8b9895bc0dc8eac0a21cd888fe4c566b);
            
        

        circle_marker_04111d8b534a6e4038a90a38b4f2ba8f.bindPopup(popup_593cf7b3ad7544f9fc520dae76db9939)
        ;

        
    
    
            var marker_472634ef4cc1ab24924a65a22b168b29 = L.marker(
                [-27.25, -49.57],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_1fa2c368aacee05e6c53e36f6756a470 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eSC\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_472634ef4cc1ab24924a65a22b168b29.setIcon(div_icon_1fa2c368aacee05e6c53e36f6756a470);
            
    
            var circle_marker_5a71dea693addcbd1c242d23aeb3364f = L.circleMarker(
                [-10.88, -37.18],
                {"bubblingMouseEvents": true, "color": "#f28e2b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f28e2b", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_a4715ff9a34dd5ebdb8c44f42c2f5c67 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d071511cc0d49b1797f57fbc309bcebe = $(`<div id="html_d071511cc0d49b1797f57fbc309bcebe" style="width: 100.0%; height: 100.0%;"><b>SE</b><br>평균 배송시간: 21.5일</div>`)[0];
                popup_a4715ff9a34dd5ebdb8c44f42c2f5c67.setContent(html_d071511cc0d49b1797f57fbc309bcebe);
            
        

        circle_marker_5a71dea693addcbd1c242d23aeb3364f.bindPopup(popup_a4715ff9a34dd5ebdb8c44f42c2f5c67)
        ;

        
    
    
            var marker_5dd9867e12617d785254a2b307a8baf3 = L.marker(
                [-10.88, -37.18],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_b348c1c034f192258e0949ec2bb1418a = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eSE\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_5dd9867e12617d785254a2b307a8baf3.setIcon(div_icon_b348c1c034f192258e0949ec2bb1418a);
            
    
            var circle_marker_61707f6936781146d1a4b62a0d422c45 = L.circleMarker(
                [-23.17, -47.05],
                {"bubblingMouseEvents": true, "color": "#59a14f", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a14f", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_5e7c30b44ea35623f5affea5a814ffc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88c9836a583f5bc6335bd0b9fff62f70 = $(`<div id="html_88c9836a583f5bc6335bd0b9fff62f70" style="width: 100.0%; height: 100.0%;"><b>SP</b><br>평균 배송시간: 8.8일</div>`)[0];
                popup_5e7c30b44ea35623f5affea5a814ffc6.setContent(html_88c9836a583f5bc6335bd0b9fff62f70);
            
        

        circle_marker_61707f6936781146d1a4b62a0d422c45.bindPopup(popup_5e7c30b44ea35623f5affea5a814ffc6)
        ;

        
    
    
            var marker_99e4789f661add08128b8702dffca60d = L.marker(
                [-23.17, -47.05],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_c55942a6dc4694f701bf7df7b1d9cab1 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eSP\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_99e4789f661add08128b8702dffca60d.setIcon(div_icon_c55942a6dc4694f701bf7df7b1d9cab1);
            
    
            var circle_marker_004c84f94e4c58b3a2cf86d041e0cbb2 = L.circleMarker(
                [-9.78, -48.37],
                {"bubblingMouseEvents": true, "color": "#76b947", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#76b947", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 2}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
        var popup_16ac563cd39b814a280766e460d494ce = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_274256a3ee695096a3fc18faf2cecac8 = $(`<div id="html_274256a3ee695096a3fc18faf2cecac8" style="width: 100.0%; height: 100.0%;"><b>TO</b><br>평균 배송시간: 17.6일</div>`)[0];
                popup_16ac563cd39b814a280766e460d494ce.setContent(html_274256a3ee695096a3fc18faf2cecac8);
            
        

        circle_marker_004c84f94e4c58b3a2cf86d041e0cbb2.bindPopup(popup_16ac563cd39b814a280766e460d494ce)
        ;

        
    
    
            var marker_e71014516b10dafc853d3347eed75bf8 = L.marker(
                [-9.78, -48.37],
                {
}
            ).addTo(map_0a9c7850b443ec4d4765f945010a3810);
        
    
            var div_icon_bb99884fae38496ea0e824b53320dd63 = L.divIcon({
  "html": "\u003cdiv style=\"font-size: 9pt; font-weight: bold;\"\u003eTO\u003c/div\u003e",
  "className": "empty",
});
        
    
                marker_e71014516b10dafc853d3347eed75bf8.setIcon(div_icon_bb99884fae38496ea0e824b53320dd63);
            
</script>
</html>